{
  "development": {
    "username": "admin",
    "password": "jshubham2106",
    "database": "users",
    "host": "inventory-db-2022.ceqyvkxxfbtw.us-east-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}